{
  "name": "@app/web",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3003",
    "build": "SKIP_ENV_VALIDATION=true next build",
    "start": "next start --port 3003",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "spell": "cspell lint --no-progress --relative"
  },
  "dependencies": {
    "@app/common": "workspace:*",
    "@app/ui": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.11",
    "lucide-react": "0.456.0",
    "motion": "12.0.0-alpha.2",
    "next": "^15.1.0",
    "next-intl": "^3.26.3",
    "next-themes": "^0.4.6",
    "nuqs": "^2.7.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@app/config": "workspace:*",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^24.10.0",
    "@types/react": "19.1.10",
    "@types/react-dom": "18.3.1",
    "shadcn": "^3.5.0"
  }
}
